@import 'common.less';
.left-cont {
    background-image: linear-gradient(-134deg, #676767 0%, #393939 100%);
}

.left-first {
    width: 100%;
    text-align: center;
}

.left-photo {
    width: 118/@rem;
    height: 118/@rem;
    border-radius: 50%;
    border: 3/@rem solid #ffffff;
    margin: 36/@rem auto;
    background-image: url(../img/register-success.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.left-name {
    font-size: 20/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
}
 
.left-id {
    font-size: 16/@rem;
    color: #888888;
    letter-spacing: 0;
    padding: 20/@rem;
}

.left-subscribe {
    width: 90/@rem;
    height: 38/@rem;
    line-height: 38/@rem;
    background: #ECAD14;
    border-radius: 4/@rem;
    font-size: 18/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    margin: 10/@rem auto 30/@rem;
}

.left-line {
    background-image: linear-gradient(90deg, #ECAD14 0%, #B93A2B 100%);
    width: 100%;
    height: 5/@rem;
}
.left-second{
    height: 1200/@rem;
    width: 100%;
    background-color: #333333;
    .h-my-active,div:active{
        color: #ECAD14;
    }
}
.left-second-h{
    width: 100%;
    font-size: 28/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    padding-top: 60/@rem;
    line-height: 45/@rem;
}
.h-my{
    font-size: 20/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 45/@rem;
}




//right
.right-first {
    width: 95%;
    height: 500/@rem;
    
    .first-head{
        border-bottom: 1px solid #DBDBDB;
        overflow: hidden;
        margin-left: 20/@rem;
        
        .right-h1 {
            font-size: 30/@rem;
            color: #333333;
            letter-spacing: 0;
            display: inline-block;
            float: left;
            margin: 43/@rem 35/@rem;
        }
    }
}

.right-cont {
    overflow: hidden;
}

.right-revenue,
.right-ranking {
    width: 27%;
    display: inline-block;
    float: left;
    overflow: hidden;
}

.right-firstline {
    border: 1/@rem solid #DBDBDB;
    width: 95%;
    margin: auto;
    float: right;
}

.one {
    width: 100%;
}

.two {
    margin-top: 126/@rem;
    float: left;
    width: 100%;
}

.right-secondul,
.right-firstul {
    float: left;
    margin: 43/@rem 0 43/@rem 35/@rem;
    font-size: 20/@rem;
    color: #333333;
    letter-spacing: 2/@rem;
    li {
        line-height: 50/@rem;
    }
}

.right-chart {
    width: 45%;
    display: inline-block;
    float: left;
}

.right-curve {
    width: 416/@rem;
    height: 227/@rem;
    border-left: 1/@rem solid #dddddd;
    border-bottom: 1/@rem solid #dddddd;
    margin-top: 35/@rem;
}

.curve-percent {
    width: 100%;
    margin: auto;
    margin-top: 20/@rem;
    div {
        width: 50%;
        display: inline-block;
        float: left;
        font-size: 20/@rem;
        color: #B93A2B;
        letter-spacing: 0;
    }
}

.bigline {
    background: #F7F7F7;
    width: 100%;
    height: 15/@rem;
}

.right-second {
    width: 100%;
    overflow: hidden;
    .first-round {
        border: 40/@rem solid #EE6858;
        margin: 50/@rem 0 50/@rem 87/@rem;
    }
    .second-round {
        border: 40/@rem solid #25A46B;
        margin: 50/@rem 0 50/@rem 100/@rem;
    }
}

.first-round,
.second-round {
    display: inline-block;
    float: left;
    width: 80/@rem;
    height: 80/@rem;
    border-radius: 50%;
}

.second-explain {
    margin: 30/@rem 0 0 184/@rem;
    display: inline-block;
    li {
        font-size: 20/@rem;
        color: #333333;
        letter-spacing: 0;
        line-height: 50/@rem;
    }
}

.third-one {
    overflow: hidden;
    border-bottom: 1/@rem solid #CCCCCC;
    margin-left: 15/@rem;
    div {
        display: inline-block;
        float: left;
        font-size: 20/@rem;
        color: #888888;
        letter-spacing: 0;
        margin: 41/@rem 41/@rem 0 26/@rem;
        width: 132/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        text-align: center;
    }
    .now-active,div:active {
        font-size: 20/@rem;
        color: #FFFFFF;
        letter-spacing: 0;
        background: #EE6858;
    }
}

.third-time {
    .time {
        font-size: 20/@rem;
        color: #555555;
        letter-spacing: 0;
        margin: 45/@rem 0 20/@rem 68/@rem;
        display: inline-block;
        float: left;
        input {
            width: 140/@rem;
            height: 30/@rem;
            line-height: 30/@rem;
            background: #FFFFFF;
            border: 1/@rem solid #DDDDDD;
            border-radius: 2/@rem;
            font-size: 16/@rem;
            color: #999999;
            letter-spacing: 0;
            margin: 0 20/@rem;
            display: inline-block;
            padding-left: 10/@rem;
        }
    }
    .inquiry {
        width: 85/@rem;
        height: 32/@rem;
        line-height: 32/@rem;
        text-align: center;
        display: inline-block;
        float: left;
        font-size: 16/@rem;
        color: #FFFFFF;
        letter-spacing: 0;
        background: #ECAD14;
        border-radius: 4/@rem;
        margin: 45/@rem 20/@rem;
    }
}

.right-table {
    width: 95%;
    margin-left: 15/@rem;
    thead {
        background: #333333;
        th {
            font-size: 18/@rem;
            color: #FFFFFF;
            letter-spacing: 0;
            height: 60/@rem;
            line-height: 60/@rem;
            border: 1/@rem solid #333333;
        }
    }
    tbody {
        tr {
            height: 70/@rem;
            line-height: 70/@rem;
            font-size: 18/@rem;
            color: #333333;
            letter-spacing: 0;
        }
        tr:nth-of-type(even) {
                background: #F1F1F1;
            }
        tr:nth-of-type(n+3){
            border-right: 1/@rem solid #D4D4D4;
            border-left: 1/@rem solid #D4D4D4;
            border-bottom: 1/@rem solid #D4D4D4;
        }  
        td{
            text-align: center;
        }  
    }
}
.red{
    font-size: 18/@rem;
    color: #ED1C03;
    letter-spacing: 0;
}
.exchange-hour{
    font-size: 18/@rem;
    color: #888888;
    letter-spacing: 0;
}
.hp-footer{
    margin: 0;
}
