@import 'common.less';
.left-cont {
    background-image: linear-gradient(-134deg, #676767 0%, #393939 100%);
}

.left-first {
    width: 100%;
    text-align: center;
}

.left-photo {
    width: 118/@rem;
    height: 118/@rem;
    border-radius: 50%;
    border: 3/@rem solid #ffffff;
    margin: 36/@rem auto;
    background-image: url(../img/register-success.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.left-name {
    font-size: 20/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
}

.left-id {
    font-size: 16/@rem;
    color: #888888;
    letter-spacing: 0;
    padding: 20/@rem;
}

.left-subscribe {
    width: 90/@rem;
    height: 38/@rem;
    line-height: 38/@rem;
    background: #ECAD14;
    border-radius: 4/@rem;
    font-size: 18/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    margin: 10/@rem auto 30/@rem;
}

.left-line {
    background-image: linear-gradient(90deg, #ECAD14 0%, #B93A2B 100%);
    width: 100%;
    height: 5/@rem;
}

.left-second {
    height: 1200/@rem;
    width: 100%;
    background-color: #333333;
    .h-my-active,
    div:active {
        color: #ECAD14;
    }
}

.left-second-h {
    width: 100%;
    font-size: 28/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    padding-top: 60/@rem;
    line-height: 45/@rem;
}

.h-my {
    font-size: 20/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 45/@rem;
}

//right
.right-cont {
    overflow: hidden;
    background-color: #ffffff;
    overflow: hidden;
}

.bigline {
    background: #F7F7F7;
    width: 100%;
    height: 15/@rem;
    clear: both;
}

.right-head {
    font-size: 24/@rem;
    color: #000000;
    letter-spacing: 0;
    margin: 65/@rem 0 30/@rem 22/@rem;
    border-bottom: 1px solid #DBDBDB;
    ;
    .business {
        width: 215/@rem;
        height: 60/@rem;
        line-height: 60/@rem;
        text-align: center;
        display: inline-block;
    }
    .click {
        background: #ECAD14;
        color: #FFFFFF;
    }
}

.deal-buy {
    float: left;
    width: 45%;
    margin: 50/@rem 0 0 57/@rem;
    margin-top: 50/@rem;
    display: inline-block;
    .deal-list {
        font-size: 20/@rem;
        color: #333333;
        letter-spacing: 0;
        line-height: 65/@rem;
    }
    .buy {
        .buy-into {
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 2/@rem;
            font-size: 18/@rem;
            color: #888888;
            letter-spacing: 0;
        }
    }
    .buy-span {
        color: #151515;
        letter-spacing: 0;
        line-height: 28/@rem;
    }
    .deal-buy-money {
        font-size: 20/@rem;
        color: #151515;
        letter-spacing: 0;
        line-height: 28/@rem;
    }
}

.buy-choice {
    margin-bottom: 64/@rem;
    .percent {
        margin-right: 20/@rem;
        display: inline-block;
        position: relative;
        div {
            box-sizing: content-box;
            width: 16/@rem;
            height: 16/@rem;
            border: 2px solid #BBBBBB;
            border-radius: 50%;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        .buy-click {
            width: 6/@rem;
            height: 6/@rem;
            border: 7/@rem solid #EE6858;
        }
    }
    span {
        margin-left: 30/@rem;
        font-size: 18/@rem;
        color: #333333;
        letter-spacing: 0;
    }
}
.right-big{
    overflow: hidden;
}
.deal-present {
    float: right;
    width: 430/@rem;
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    margin-top: 42/@rem;
    margin-right: 64/@rem;
    .present-head {
        background: #F2F2F2;
        width: 430/@rem;
        height: 50/@rem;
        overflow: hidden;
        position: relative;
        .present-head-left {
            font-size: 18/@rem;
            color: #333333;
            letter-spacing: 0;
            margin-left: 24/@rem;
            line-height: 50/@rem;
            display: inline-block;
        }
        .present-head-p {
            float: right;
            font-size: 18/@rem;
            color: #E41800;
            letter-spacing: 0;
            margin-right: 77/@rem;
            line-height: 50/@rem;
            img{
                width: 26/@rem;
                height: 26/@rem;
            }
        }
        .present-head-right {
            font-size: 12/@rem;
            color: #E41800;
            letter-spacing: 0;
            line-height: 20/@rem;
            position: absolute;
            top: 50%;
            right: 16/@rem;
            transform: translate(0, -50%);
        }
    }
}

.present-detailed {
    width: 430/@rem;
    overflow: hidden;
    .present-detailed-left {
        width: 56%;
        float: left;
        border-right: 2/@rem solid #DDDDDD;
        margin: 15/@rem 0;
        .detailed-left-up {
            text-align: center;
            margin-top: 15/@rem;
            .detailed-left-first {
                font-size: 12/@rem;
                color: #333333;
                letter-spacing: 0;
                margin: 12/@rem auto;
                span {
                    margin-right: 12/@rem;
                }
                .detailed-nub {
                    color: #E41800;
                }
                .detailed-black {
                    color: #333333;
                }
                .detailed-last {
                    color: #01983B;
                }
            }
        }
    }
    .present-detailed-right {
        width: 40%;
        float: right;
        margin-top: 12/@rem;
        .detailed-right-first {
            font-size: 12/@rem;
            color: #333333;
            letter-spacing: 0;
            margin-top: 17/@rem;
            padding-left: 20/@rem;
            .detailed-nub {
                color: #E41800;
            }
            .detailed-last {
                color: #01983B;
            }
        }
    }
}

.detailed-left-line {
    width: 80%;
    border: 1px solid #DDDDDD;
    margin: 22/@rem auto;
}

.deal-rule {
    width: 430/@rem;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    float: left;
    margin: 60/@rem 0  54/@rem  8/@rem;
    .deal-rule-head {
        border-bottom: 1px solid #DDDDDD;
        height: 46/@rem;
        line-height: 46/@rem;
        width: 90%;
        margin: auto;
        overflow: hidden;
        position: relative;
        img{
            width: 20/@rem;
            height: 15/@rem;
            position: absolute;
            top: 50%;
            right: 8/@rem;
            transform: translate(0,-50%);
        }
        .rule-head-rule {
            font-size: 16/@rem;
            color: #333333;
            letter-spacing: 0;
            float: left;
            padding-left: 5/@rem;
        }
        .rule-head-details {
            font-size: 14/@rem;
            color: #01983B;
            letter-spacing: 0;
            float: right;
            margin-right: 40/@rem;
        }
    }
    .right-rule-time {
        padding: 20/@rem 0 20/@rem 20/@rem;
        .deal-rule-time {
            font-size: 12/@rem;
            color: #888888;
            letter-spacing: 0;
            margin-bottom: 5/@rem;
        }
    }
}

.third-one {
    overflow: hidden;
    border-bottom: 1/@rem solid #CCCCCC;
    margin-bottom: 2rem;
    margin-left: 15/@rem;
    width: 95%;
    div {
        display: inline-block;
        float: left;
        font-size: 20/@rem;
        color: #ffffff;
        letter-spacing: 0;
        margin-top: 41/@rem;
        width: 132/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        text-align: center;
        background-color: #ECAD14;
        ;
    }
}

.right-table {
    width: 95%;
    margin-left: 15/@rem;
    thead {
        background: #333333;
        th {
            font-size: 18/@rem;
            color: #FFFFFF;
            letter-spacing: 0;
            height: 60/@rem;
            line-height: 60/@rem;
            border: 1/@rem solid #333333;
        }
    }
}
.deal-no{
    margin-top: 60/@rem;
    text-align: center;
    img{
        width: 46/@rem;
        height: 46/@rem;
        margin-right: 30/@rem;
    }
}
.exchange-hour,
.deal-no{
    font-size: 18/@rem;
    color: #888888;
    letter-spacing: 0;
}
.hp-footer {
    margin: 0;
}