body {
    background-color: #ffffff;
}

.homepage-header {
    background: #333333;
    width: 100%;
    height: 50px;
    overflow: hidden;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 50px;
    .homepage-hd-help {
        width: 40%;
        float: left;
        padding-left: 85px;
        overflow: hidden;
        span {
            float: left;
            padding: 0 25px;
        }
    }
    .homepage-hd-login {
        width: 40%;
        float: right;
        padding-right: 88px;
        overflow: hidden;
        span {
            float: right;
            padding: 0 15px;
        }
        .homepage-mine {
            border-right: solid 1px #FFFFFF;
            height: 20px;
            line-height: 20px;
            padding: 0;
            margin-top: 15px;
        }
    }
}

.homepage-search {
    overflow: hidden;
    height: 118px;
    line-height: 118px;
    .homepage-sch-logo {
        overflow: hidden;
        display: inline-block;
        img,
        p {
            float: left;
        }
        img {
            width: 300px;
            padding: 20px;
            margin-left: 85px;
        }
        p {
            font-size: 24px;
            color: #888888;
            letter-spacing: 0;
        }
    }
    .homepage-sch-sch {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        float: right;
        margin-right: 96px;
        overflow: hidden;
        margin-top: 40px;
        position: relative;
        input {
            background: rgba(255, 255, 255, 0.20);
            border: 1px solid #BBBBBB;
            width: 420px;
            height: 38px;
            float: right;
        }
        span {
            width: 91px;
            text-align: center;
            background: #B93A2B;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            float: right;
        }
        img {
            margin-left: 20px;
            position: absolute;
            margin-top: 10px;
        }
    }
}

.homepage-bigbacg {
    width: 1250px;
    margin: auto;
    .homepage-bigbacg-navigation {
        background: #B93A2B;
        height: 80px;
        line-height: 80px;
        overflow: hidden;
        span {
            font-size: 26px;
            color: #FFFFFF;
            letter-spacing: 0;
            float: right;
            padding: 0 48px;
        }
        .homepage-navigation-mine {
            background: #ECAD14;
        }
    }
    .homepage-bigbacg-bigbacg {
        img {
            width: 1250px;
            height: 600px;
        }
    }
}

.hp-dh-list {
    margin-top: 80px;
    .hp-dh-list-bg {
        display: inline-block;
        overflow: hidden;
        img {
            width: 333px;
            margin-left: 90px;
            float: left;
        }
    }
    .hp-dh-list-list {
        width: 707px;
        height: 140px;
        border: 1px solid #D4D4D4;
        border-top: 6px solid #EE6858;
        float: right;
        display: inline-block;
        margin-right: 200px;
        div {
            font-size: 18px;
            color: #4B4B4B;
            letter-spacing: 0;
            margin-top: 16px;
            padding-left: 20px;
        }
    }
}

//right
.hp-right-navigation {
    width: 81px;
    position: fixed;
    right: 0;
    top: 20px;
    .hp-right-block {
        background: #EEEEEE;
        border-radius: 2px;
        height: 80px;
        margin-top: 5px;
        img {
            text-align: center;
            width: 32px;
            margin: 13px 0 6px 0;
        }
        div {
            width: 100%;
            text-align: center;
        }
    }
}

.hp-recommend {
    width: 1250px;
    margin: 90px auto;
    .hp-recommend-header {
        .hp-recommend-header-img2 {
            width: 60px;
        }
        .hp-recommend-header-img3 {
            width: 90px;
        }
        div {
            display: inline-block;
            margin-right: 20px;
        }
        img {
            margin-bottom: 15px;
        }
        .hp-recommend-day {
            font-size: 30px;
            color: #4B4B4B;
            letter-spacing: 0;
        }
        .hp-recommend-time {
            font-size: 17px;
            color: #999999;
            letter-spacing: 0;
        }
    }

}

.hp-recommend-line {
    border: 1px solid #C5C5C5;
    width: 92%;
    margin: auto;
}

.hp-declare {
    width: 100%;
    margin-top: 75px;
    p {
        font-size: 15px;
        color: #909090;
        letter-spacing: 0;
        text-align: center;
        padding: 3px 0;
    }
}

.hp-footer {
    background: #333333;
    margin-top: 50px;
    .hp-footer-declare {
        padding: 20px 0;
        p {
            font-size: 12px;
            color: #BBBBBB;
            text-align: center;
            padding: 5px 0;
        }
    }
}

.hp-recommend-table {
    width: 100%;
    border: 1px solid #D4D4D4;
    thead {
        background: #EE6858;
        font-size: 26px;
        color: #FFFFFF;
        tr {
            height: 65px;
        }
        th {
            text-align: center;
            font-size: 26px;
            color: #FFFFFF;
            border: 1px solid #EE6858;
            font-weight: normal;
            width: 16%;
        }
    }
    tbody {
        tr {
            height: 65px;
            &:nth-of-type(even){
                background-color: #EEEEEE;
            }
        }
        th {
            font-size: 20px;
            color: #FFFFFF;
            background-image: url(../img/account.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 35px;
        }
        td {
            font-size: 24px;
            text-align: center;
            color: #333;
            .dy {
                display: inline-block;
                width: 100px;
                color: #ffffff;
                font-size: 22px;
                height: 40px;
                line-height: 40px;
                background: #ECAD14;
                border-radius: 4px;
            }
        }
    }
    .text-strong {
        color: #ED1C03;
    }
}