.register-cont {
    position: relative;
    height: 839px;
    margin: auto;
    background: url(../img/bg.png);
}

.register-box {
    width: 440px;
    position: absolute;
    top: 60px;
    right: 110px;
    background: #FFFFFF;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.50);
    border-radius: 8px;
}

.title {
    font-size: 28px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    padding: 30px 0;
}

.input-box {
    position: relative;
    width: 350px;
    margin: auto;
    margin-bottom: 30px;
    .plh {
        font-size: 18px;
        color: #BBBBBB;
        letter-spacing: 0;
        text-indent: 60px;
    }
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        .plh;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        .plh;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        .plh;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        .plh;
    }
}

.input-box input {
    display: inline-block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.50);
    border-radius: 4px;
    text-indent: 60px;
    font-size: 18px;
}

.input-box:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 14px;
    width: 35px;
    height: 35px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.input-account:before {
    background-image: url(../img/account.png);
    background-size: 29px;
}

.input-mail:before {
    background-image: url(../img/mail.png);
    background-size: 27px;
}

.input-psw:before {
    background-image: url(../img/psw.png);
    background-size: 27px;
}

.input-phone:before {
    background-image: url(../img/phone.png);
    background-size: 23px;
}

.input-code {
    width: 350px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
    .plh {
        font-size: 18px;
        color: #BBBBBB;
        letter-spacing: 0;
        text-indent: 15px;
    }
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        .plh;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        .plh;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        .plh;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        .plh;
    }
}

.logo-box{
    position: absolute;
    left: 156px;
    top: 236px;   
    p{
        margin-top: 66px;
        font-size: 36px;
        color: #FFFFFF;
        letter-spacing: 0;
    } 
}

.input-code input {
    width: 175px;
    height: 60px;
    line-height: 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.50);
    border-radius: 4px;
    float: left;
    text-indent: 15px;
    font-size: 18px;
}

.input-code {
    margin-bottom: 25px;
    .btn-code {
        width: 150px;
        height: 60px;
        line-height: 60px;
        background: #ECAD14;
        float: right;
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
    }
    .btn-disable {
        background: #CDCDCD;
    }
}

.btn-register,.btn-login{
    width: 350px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    background: #B93A2B;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    margin-bottom: 17px;
    text-align: center;
}

.btn-login{
    margin-bottom: 40px;
}

.register-tip{
    width: 350px;
    margin: auto;
    font-size: 14px;
    color: #888888;
    letter-spacing: 0;
    margin-bottom: 36px;
    
    &.register-first-tip{
        text-align: left;
    }
    &.register-again-tip{
        text-align: center;
    }
}


.register-footer{
    padding: 70px 0;
    p{
        font-size: 16px;
        color: #888888;
        letter-spacing: 0;
        text-align: center;
    }
}

.register-success{
    img{
        display: block;
        width: 105px;
        height: 105px;
        margin: 107px auto 0;
    }
    
    h1{
        margin-top: 60px;
        font-size: 28px;
        color: #333333;
        letter-spacing: 0;
        text-align: center;
    }
    
    .time-toindex{
        margin-top: 50px;
        font-size: 18px;
        color: #888888;
        letter-spacing: 0;
        text-align: center;
        margin-bottom: 75px;
    }
}

.login-tip{
    font-size: 16px;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 28px;
    a{
        color: #BBBBBB;
    }
}

.refresh{
    width: 350px;
    margin: auto;
    overflow: hidden;
    span{
        font-size: 16px;
        color: #BBBBBB;
        letter-spacing: 0;
        float: right;
        margin-right: 14px;
        text-decoration: underline;
    }
}
