@import 'common.less';
.left-cont {
    background-image: linear-gradient(-134deg, #676767 0%, #393939 100%);
}


.subscription-list {
    width: 80%;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    margin: 0 0 124/@rem 104/@rem;
    overflow: hidden;
    .subscription-list-title {
        font-size: 24/@rem;
        color: #333333;
        letter-spacing: 0;
        padding: 36/@rem 0 39/@rem 0;
    }
    .container-first {
        border: 1px solid #EEEEEE;
    }
}

.list {
    width: 100%;
    height: 60/@rem;
    line-height: 60/@rem;
    background: #EEEEEE;
    span {
        display: inline-block;
        width: 24%;
        text-align: center;
        font-size: 18/@rem;
        color: #333333;
        letter-spacing: 0;
    }
}

.people-name {
    width: 100%;
    height: 70/@rem;
    line-height: 70/@rem;
    .list-time{
        width: 132/@rem;
        height: 44/@rem;
        line-height: 44/@rem;
        display: inline-block;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        overflow: hidden;
        position: relative;
        top: 50%;
        transform: translate(0,-50%);
        span{
            float: left;
            margin-left: 17.5/@rem;
        }
        img{
            float: right;
            position: absolute;
            top: 50%;
            right: 17.5/@rem;
            transform: translate(0,-50%);
        }
    }
    .specific{
        display: inline-block;
        width: 24%;
        text-align: center;
        font-size: 18/@rem;
        color: #888888;
        letter-spacing: 0;
    }
    .nub-color{
        color: #DD0000;
    }
}
.subscription-button{
    display: inline-block;
    width: 90/@rem;
    height: 36/@rem;
    line-height: 36/@rem;
    background: #ECAD14;
    border-radius: 4/@rem;
    color: #FFFFFF;
}
.subscription-protocol{
    font-size: 14/@rem;
    color: #888888;
    letter-spacing: 0;
    margin: 21/@rem 0 57/@rem 0;
}
.put-in{
    width: 180/@rem;
    height: 45/@rem;
    font-size: 18/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    background: #F43923;
    border-radius: 2/@rem;
    border: none;
    float: right;
    margin-bottom: 70/@rem;
}
.container-big{
    width: 70%;
    margin-left: 37/@rem;
}

.hp-footer {
    margin: 0;
}