@import 'common.less';
.left-cont {
    background-image: linear-gradient(-134deg, #676767 0%, #393939 100%);
}


.subscription-list {
    width: 70%;
    height: 189/@rem;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    margin: 0 0 124/@rem 104/@rem;
    overflow: hidden;
    position: relative;
    .subscription-yes {
        width: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: relative;
        .congratulate-img {
            text-align: center;
            margin: auto;
            display: inline-block;
            img {
                width: 100/@rem;
                height: 100/@rem;
            }
        }
        .congratulate-total {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 125/@rem;
            transform: translate(0,-50%);
            .congratulate-first {
                font-size: 24/@rem;
                color: #333333;
                letter-spacing: 0;
            }
            .congratulate-second {
                font-size: 18/@rem;
                color: #888888;
                letter-spacing: 0;
            }
        }
    }
}

.hp-footer {
    margin: 0;
}