@import 'common.less';
.left-cont {
    background-image: linear-gradient(-134deg, #676767 0%, #393939 100%);
    margin-bottom: 170/@rem;
}

.left-first {
    width: 100%;
    text-align: center;
}

.left-photo {
    width: 118/@rem;
    height: 118/@rem;
    border-radius: 50%;
    border: 3/@rem solid #ffffff;
    margin: 36/@rem auto;
    background-image: url(../img/register-success.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.left-name {
    font-size: 20/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
}

.left-id {
    font-size: 16/@rem;
    color: #888888;
    letter-spacing: 0;
    padding: 20/@rem;
}

.left-subscribe {
    margin: 10/@rem auto 30/@rem;
    font-size: 18/@rem;
    color: #D6D6D6;
    letter-spacing: 0;
}

.left-line {
    background-image: linear-gradient(90deg, #ECAD14 0%, #B93A2B 100%);
    width: 100%;
    height: 5/@rem;
}

.left-second {
    height: 305/@rem;
    width: 100%;
    background-color: #333333;
}

//right
.right-cont {
    overflow: hidden;
    .subscribe-right-head {
        margin: 38/@rem 0 0 17/@rem;
        font-size: 24/@rem;
        color: #333333;
        letter-spacing: 0;
        .subscribe-my {
            color: #B93A2B;
        }
        span {
            padding: 0 40/@rem;
        }
        .head-line {
            border-right: 1px solid #BBBBBB;
        }
    }
}

.one {
    width: 100%;
}

.two {
    margin-top: 126/@rem;
    float: left;
    width: 100%;
}

.right-chart {
    width: 45%;
    display: inline-block;
    float: left;
}

.right-third {
    margin-top: 24/@rem;
    .third-one {
        overflow: hidden;
        border-bottom: 1/@rem solid #CCCCCC;
        margin-left: 56/@rem;
        margin-top: 64/@rem;
        div {
            display: inline-block;
            float: left;
            font-size: 18/@rem;
            color: #888888;
            letter-spacing: 0;
            width: 7.6rem;
            height: 50/@rem;
            line-height: 50/@rem;
            text-align: center;
        }
        .now-active,
        div:active {
            font-size: 20/@rem;
            color: #FFFFFF;
            letter-spacing: 0;
            background: #ECAD14;
        }
    }
}

.right-table {
    width: 95%;
    margin-left: 46/@rem;
    margin-top: 40/@rem;
    border: 1px solid #D4D4D4;
    thead {
        background: #333333;
        th {
            font-size: 18/@rem;
            color: #FFFFFF;
            letter-spacing: 0;
            height: 60/@rem;
            line-height: 60/@rem;
        }
    }
    tbody {
        tr {
            height: 70/@rem;
            line-height: 70/@rem;
            font-size: 18/@rem;
            color: #333333;
            letter-spacing: 0;
        }
        tr:nth-of-type(even) {
            background: #F1F1F1;
        }
        tr:nth-of-type(n+3) {
            border-right: 1/@rem solid #D4D4D4;
            border-left: 1/@rem solid #D4D4D4;
            border-bottom: 1/@rem solid #D4D4D4;
        }
        td {
            text-align: center;
        }
    }
}

.red {
    font-size: 18/@rem;
    color: #ED1C03;
    letter-spacing: 0;
}

.exchange-hour {
    font-size: 18/@rem;
    color: #888888;
    letter-spacing: 0;
}

.hp-footer {
    margin: 0;
}